spring.application.name=Project
server.port=5051
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jfsdproject
spring.datasource.username=root
spring.datasource.password=Klu@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
